service: () -> {
    buyStock: (record {stockSymbol:text; quantity:nat64}) -> (variant {Ok:record {ID:principal; balance:nat64; createdAt:nat64; fullName:text; updatedAt:nat64}; Err:variant {Forbidden:text; BadRequest:text}});
    createAccount: (record {username:text}) -> (variant {Ok:record {ID:principal; balance:nat64; createdAt:nat64; fullName:text; updatedAt:nat64}; Err:variant {Forbidden:text; BadRequest:text}});
    createStock: (record {stockName:text; stockSymbol:text; availableQuantity:nat64; stockPrice:nat64}) -> (variant {Ok:record {stockName:text; stockSymbol:text; availableQuantity:nat64; stockPrice:nat64}; Err:variant {Forbidden:text; BadRequest:text}});
    deleteStock: (text) -> (variant {Ok:record {stockName:text; stockSymbol:text; availableQuantity:nat64; stockPrice:nat64}; Err:variant {Forbidden:text; BadRequest:text}});
    getPortofolio: () -> (variant {Ok:record {portfolio:vec record {stockName:text; stockSymbol:text; Quantity:nat64; Total:nat64; Owner:principal; stockPrice:nat64}; totalAsset:nat64}; Err:variant {Forbidden:text; BadRequest:text}}) query;
    getStockDetails: (text) -> (variant {Ok:record {stockName:text; stockSymbol:text; Quantity:nat64; Total:nat64; Owner:principal; stockPrice:nat64}; Err:variant {Forbidden:text; BadRequest:text}}) query;
    getStocks: () -> (variant {Ok:vec record {stockName:text; stockSymbol:text; availableQuantity:nat64; stockPrice:nat64}; Err:variant {Forbidden:text; BadRequest:text}}) query;
    resetdetail: () -> ();
    sellstock: (record {stockSymbol:text; quantity:nat64}) -> (variant {Ok:record {ID:principal; balance:nat64; createdAt:nat64; fullName:text; updatedAt:nat64}; Err:variant {Forbidden:text; BadRequest:text}});
    topUpBalance: (record {amount:nat64}) -> (variant {Ok:record {ID:principal; balance:nat64; createdAt:nat64; fullName:text; updatedAt:nat64}; Err:variant {Forbidden:text; BadRequest:text}});
}
